{
  "expo": {
    "debugger": false,
    "name": "projetoPP",
    "slug": "projetoPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lucascapelao.projetoPP",
      "distributionCertificate": {
        "path": "certs/ios/Certificados.p12",
        "password": "FIXXUPLOAD"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.lucascapelao.projetoPP",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acesse sua câmera"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir que $(PRODUCT_NAME) acesse suas fotos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d9476227-6cc0-469e-b249-915c23633026"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d9476227-6cc0-469e-b249-915c23633026"
    }
  }
}
